<!doctype html>
<html lang="pt-br">
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    	<title>Olá! Eu sou a Fabi!</title>


	    <style type="text/css">
		    p{
		        font-size: 9pt;
		        font-family: sans-serif;
		        align-content: center;
		    }
		    body{
		        font-family: sans-serif;
		        /**Lembre-se da # para sinalizar que você está usando um hexadecimal**/
		        color: #cc0000;  
		        background: #6F6D73;
		        margin-top: 20px;
		        align-content: center;
		    }
		    img{
		        margin-top: 20px;
		        margin-bottom: 50px;
		      
		        display: block;
		        margin-left: auto;
		        margin-right: auto;
		        width: 25%;
		    }
		    h1{
		        font-family: Courier New;
		        color: #EFE8FF;
		        text-align: center;
		    }
		    h2{
		        font-family: Courier New;
		        color: #EFE8FF;
		        font-stretch: ultra-expanded;
		        text-align: center;
		    }
		    h3{
		        font-family: Courier New;
		        color: #EFE8FF;
		        text-align: center;
		    }
		    p{
		    	font-family: Courier New;
		        text-align: center;
		        font-weight: bold;
		        color: #EFE8FF;
		        font-size: 15px;
		    }
	    </style>

	</head>





	
<body>

	<h1>Olá, eu sou a Fabi!</h1>
	<div class = "container">
		<div class = "row">
			


			<div class = "col-md-3"></div>
				
	      	

			<div class = "col-md-3">
				<a href="happyFabi.jpg" target="_blank" >
	          		<img class="img-responsive" src="happyFabi.jpg" alt="Fabi Feliz!" style="width: 80%">
	          		<div class="caption">
	          		<p>E eu acho que a vida precisa ser feliz.</p>
					</div>
				</a>
	      	</div>

			
			<div class = "col-md-3" >
				<a href="responsibleFabi.jpg" target="_blank">
	          		<img class="img-responsive" src="responsibleFabi.jpg" alt="Fabi Feliz!" style="width: 80%">
	          		<div class="caption">
	          		<p >Mas nada de errado com um pouquinho de responsabilidade, também</p>
	      			</div>
	      		</a>
			</div>

			<div class = "col-md-3"></div>
			

		</div>
	</div>


</body>
</html>
